user container;
worker_processes auto;
pid /home/container/tmp/nginx/nginx.pid;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /dev/stdout;
    keepalive_timeout 65;

    server {
        listen 80;
        root /home/container/public;
        index index.php;

        client_max_body_size 10M;

        location ~ /system {
            deny all;
        }

        location ~\.(ht|md|json|dist|sql)$ {
            deny all;
        }

        location ~ /\.git {
            deny all;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_read_timeout 240;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;                
        }
    }
}