# Sample Nginx server block for MyAAC
server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    root /home/container/myaac;
    index index.php index.html index.htm;

    client_max_body_size 50m;

    access_log /home/container/logs/access.log;
    error_log /home/container/logs/error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /system {
        deny all;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_index  index.php;
    }

    location ~* \.\.(?:bak|config|dist|sql)$ {
        deny all;
    }

    location ~ \.ht {
        deny all;
    }

    error_page 404 /index.php;
}
