user container;
worker_processes auto;

error_log /home/container/logs/error.log warn;
pid /home/container/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout 65;

    access_log /home/container/logs/access.log;

    include /home/container/nginx/default.conf;
}
